%--------------------------------------------------------------------------------
% Insere a folha de aprovação 
%--------------------------------------------------------------------------------
\begin{folhadeaprovacao}
	\begin{center}
		{\ABNTEXchapterfont\bfseries\large\imprimirinstituicao}
		\vspace*{\fill}

		{\ABNTEXchapterfont\bfseries\large FOLHA DE APROVAÇÃO}
		\vspace*{\fill}

		{\ABNTEXchapterfont\bfseries\large\imprimirautor}

		\vspace*{\fill}\vspace*{\fill}
		{\ABNTEXchapterfont\bfseries\large\imprimirtitulo}
		\vspace*{\fill}

		{\hspace{.45\textwidth}
		\begin{minipage}{.5\textwidth}
			\SingleSpacing
			\ABNTEXchapterfont\imprimirpreambulo \\ \\

			% {\ABNTEXchapterfont\imprimirorientadorRotulo~\imprimirorientador\par}
			% {\ABNTEXchapterfont\imprimircoorientadorRotulo~\imprimircoorientador\par}

		\end{minipage}%
		\vspace*{\fill}}
	\end{center}

	\vspace*{\fill}	
	
	\begin{center}
		% \ABNTEXchapterfont\large Aprovado em: \_\_\_\_ de \_\_\_\_\_\_\_\_ de 2020.
		\ABNTEXchapterfont\large Aprovado em: de de 2022.
	\end{center}

	\vspace*{\fill}
	
	\begin{center}
			 \ABNTEXchapterfont\bfseries\large Banca Examinadora
	\end{center}
		
	\ABNTEXchapterfont\assinatura{Rosalvo Ferreira de Oliveira Neto, Doutor, Universidade Federal do Vale do São Francisco}	
	\ABNTEXchapterfont\assinatura{Juracy Emanuel Magalhães da Franca, Mestre, Universidade Federal do Vale do São Francisco}
	\ABNTEXchapterfont\assinatura{Marcus Vinícius Midena Ramos, Doutor, Universidade Federal do Vale do São Francisco}
	\vspace*{\fill}

	 
\end{folhadeaprovacao}