

\begin{siglas}




%###    a    ###
%###    b    ###
\item[BAR] Brazilian Association of Rocketry (Associação Brasileira de Minifoguetes)
%###    c    ###
\item[CI] Circuito Integrado
\item[CTA] Centro Técnico Aeroespacial 
%###    d    ###
\item[DCTA] Departamento de Ciência e Tecnologia Aeroespacial 
\item[DOP] Dilution of precision (Diluição da precisão, ou diluição geométrica da precisão)
%###    e    ###
%###    f    ###
\item[FM] Foguetemodelo 
%###    g    ###
\item[GPS] Sistema de Posicionamento Global 
%###    h    ###
%###    i    ###
\item[ITA]  Instituto Tecnológico de Aeronáutica
%###    j    ###
%###    k    ###
%###    l    ###
%###    m    ###
\item[MFE] Minifoguete experimental 
%###    n    ###
%###    o    ###
%###    p    ###
\item[PCB] Printed Circuit Board (Placa de Circuito Impresso)
%###    q    ###
%###    r    ###
%###    s    ###
\item[SNR] Signal to Noise Ratio (Razão sinal ruído) 
%###    t    ###
%###    u    ###
%###    v    ###
\item[VLM-1] Veículo lançador de microssatélites
\item[VPP] Peak-to-peak voltage (tensão de pico a pico)
\item[VLS] Veículo lançador de satélites
%###    w    ###
%###    x    ###
%###    y    ###
%###    z    ###



\end{siglas}

